{
  "name": "graphql-schema-diff",
  "version": "1.0.0",
  "description": "Returns the diff of two GraphQL schemas. Detects dangerous and breaking changes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --files src/cli",
    "prepack": "npm run build",
    "test": "jest",
    "lint:fix": "prettier --parser typescript --single-quote --write src/**"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist/",
    "npm-shrinkwrap.json"
  ],
  "keywords": [
    "graphql",
    "schema",
    "diff"
  ],
  "author": "Fabian Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabsrc/graphql-schema-diff/issues"
  },
  "homepage": "https://github.com/fabsrc/graphql-schema-diff#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabsrc/graphql-schema-diff"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "diff2html": "^2.12.1",
    "disparity": "^3.0.0",
    "fs-extra": "^8.1.0",
    "graphql": "^14.5.8",
    "graphql-toolkit": "^0.7.4",
    "meow": "^6.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.24",
    "@types/meow": "^5.0.0",
    "@types/node": "^12.12.21",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true
  }
}
